# xdzs2.0

./: API.md  README.md  pom.xml
Springboot_Common/: pom.xml
Springboot_Common/src/main/java/com/softlab/common/: ErrorMessage.java  GlobalConst.java  RestData.java
Springboot_Common/src/main/java/com/softlab/common/exception/: AppException.java
Springboot_Common/src/main/java/com/softlab/common/model/: Article.java  ColleageContent.java  ColleageTime.java  Comment.java  Course.java  FeedBack.java  Mend.java  Pace.java  Run.java  Time.java  User.java  Version.java
Springboot_Common/src/main/java/com/softlab/common/model/vo/: ArticleVo.java  CommentVo.java  CourseVo.java  DecryptVo.java  PaceVo.java  RunVo.java
Springboot_Common/src/main/java/com/softlab/common/service/: ArticleService.java  ColleageService.java  CourseService.java  FeedBackService.java  MendService.java  PaceFzService.java  PaceService.java  RedisService.java  UserService.java  VersionService.java
Springboot_Common/src/main/java/com/softlab/common/util/: AES.java  DateUtil.java  ExecuteResult.java  HttpRequestor.java  JsonUtil.java
Springboot_Customer/: pom.xml
Springboot_Customer/src/main/java/com/softlab/customer/: CustomerApplication.java
Springboot_Customer/src/main/java/com/softlab/customer/api/: ArticleApi.java  ColleageApi.java  CourseApi.java  FeedBackApi.java  MendApi.java  UserApi.java  VersionApi.java
Springboot_Customer/src/main/java/com/softlab/customer/util/: GlobalExceptionHandler.java
Springboot_Customer/src/main/resources/: spring-dubbo.xml
Springboot_Provider/: pom.xml
Springboot_Provider/src/main/java/com/softlab/provider/: CommonUtil.java  ProviderApplication.java  QiniuUtil.java  RedisConfig.java
Springboot_Provider/src/main/java/com/softlab/provider/api/: TestApi.java
Springboot_Provider/src/main/java/com/softlab/provider/config/: RabbitmqConfig.java  RedisConfig.java
Springboot_Provider/src/main/java/com/softlab/provider/mapper/: ArticleMapper.java  ArticleMapper.xml  ColleageTimeMapper.java  CommentMapper.java  CourseMapper.java  FeedBackMapper.java  ManageMapper.java  MendMapper.java  PaceMapper.java  RedisMapper.java  UserMapper.java  VersionMapper.java
Springboot_Provider/src/main/java/com/softlab/provider/rabbitmq/: MQReceiver.java  MQSender.java
Springboot_Provider/src/main/java/com/softlab/provider/service/impl/: ArticleServiceImpl.java  ColleageServiceImpl.java  CourseServiceImpl.java  FeedBackServiceImpl.java  MendServiceImpl.java  PaceFzServiceImpl.java  PaceServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
Springboot_Provider/src/main/resources/: application.yml  spring-dubbo.xml
Springboot_Provider/src/main/resources/mapper/: ArticleMapper.xml  FeedBackMapper.xml  ManageMapper.xml  MendMapper.xml  PaceMapper.xml  UserMapper.xml
